<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="30b6776cd6064c98baa1699b761f87e4" Name="Diagram1">
        <EntityTypeShape EntityType="MyTubeModel.Channel" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyTubeModel.Comment" Width="1.5" PointX="10.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="MyTubeModel.Subscription" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyTubeModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyTubeModel.User" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyTubeModel.Video" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyTubeModel.History" Width="1.5" PointX="13.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyTubeModel.Review" Width="1.5" PointX="13.5" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="MyTubeModel.FK_Channel_User" ManuallyRouted="false" />
        <AssociationConnector Association="MyTubeModel.FK_Subscription_Channel" ManuallyRouted="false" />
        <AssociationConnector Association="MyTubeModel.FK_Video_Channel" ManuallyRouted="false" />
        <AssociationConnector Association="MyTubeModel.FK_Comment_Comment" ManuallyRouted="false" />
        <AssociationConnector Association="MyTubeModel.FK_Comment_User" ManuallyRouted="false" />
        <AssociationConnector Association="MyTubeModel.FK_Comment_Video" ManuallyRouted="false" />
        <AssociationConnector Association="MyTubeModel.FK_Subscription_Subscription" ManuallyRouted="false" />
        <AssociationConnector Association="MyTubeModel.FK_History_User" ManuallyRouted="false" />
        <AssociationConnector Association="MyTubeModel.FK_Review_User" ManuallyRouted="false" />
        <AssociationConnector Association="MyTubeModel.FK_Video_User" ManuallyRouted="false" />
        <AssociationConnector Association="MyTubeModel.FK_History_Video" ManuallyRouted="false" />
        <AssociationConnector Association="MyTubeModel.FK_Review_Video" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>